version: "3.3"
services:
    warrior1:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: auto
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8001:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile

    warrior2:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: auto
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8002:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile

    warrior3:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: auto
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8003:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile

    warrior4:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: auto
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8004:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile

    warrior5:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: auto
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8005:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile

    warrior6:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: auto
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8006:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile

    warrior_reddit1:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: reddit
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8011:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile

    warrior_reddit2:
        restart: unless-stopped
        stop_signal: SIGINT
        stop_grace_period: 5m
        environment:
            DOWNLOADER: St0ner1995
            SELECTED_PROJECT: reddit
            CONCURRENT_ITEMS: 2
        labels:
            - com.centurylinklabs.watchtower.enable=true
        ports:
            - '8012:8001'
        image: atdr.meo.ws/archiveteam/warrior-dockerfile
